{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["src", "scripts", "../shared/src"]
}
